<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Uzcategui | Portfolio</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="icon" href="./img/LOGO ALEX.png" type="image/png" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <header class="header">
        <img src="./img/alexLogo.png" class="alexLogo">
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- Home section -->
    <main>
        <section class="home" id="home">
            <div class="home-content">
                <h3 class="saludo">Hello, It's Me <!--   menu, js,css,html,etc--></h3>
                <h1>Alexander </h1>
                <h3 class="subtitulo"> <span>Frontend Developer</span> </h3>
                <p class="semblanza">Enthusiastic, motivated to learn new technologies in a self-taught and academic way
                    every day, passionate about the IT world, always willing to achieve my goals.</p>
                <a href="./img" class="btn" download="./CV/H.V. ALEXANDER UZCATEGUI.pdf">Download CV</a>
            </div>
            <div class="home-img">
                <figure>
                    <img src="./img/fotoAlex.png" class="imgAlex">
                </figure>
            </div>
        </section>
        <section class="float-rrss">
            <div class="social_media">
                <a href="https://www.facebook.com/reparciones.electronicas.5/" target="_blank"
                    class="iconos iconos2 ico--facebook ico--facebook2"></a>
                <a href="https://www.instagram.com/agustinalexanderuzcategui/" target="_blank"
                    class="iconos iconos2 ico--instagram"></a>
                <a href="https://github.com/alexuteran" target="_blank"
                    class="iconos iconos2 ico--GitHub ico--GitHub2"></a>
                <a href="https://www.linkedin.com/in/alexander-uzcategui-25b835a1/" target="_blank"
                    class="iconos iconos2 ico--LinkedIn"></a>
                <a href="https://app.netlify.com/teams/alexuteran/overview" target="_blank"
                    class="iconos iconos2 ico--netlify ico--netlify2"></a>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <figure>
                    <img src="./img/imgAbout.png" class="imgAbout">
                </figure>
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3 class="frontDeveloper">Fontend Developer</h3>
                <p> Hi, my name is Alexander, I'm a Frontend Developer i find exciting to immerse myself in a new
                    project,
                    generate new links and above all have the opportunity to learn from others. I am passionate about
                    solving problems and always seek to be result oriented. I am very interested in being able to grow
                    and
                    increase my knowledge in the IT industry. I am creative, agile learner, looking to learn new
                    technologies and master the ones i already know:
                    <strong> HTML5, CSS, BOOTSTRAP, JAVASCRIPT, REACT, NODE.JS,</strong>
                    If you think I could be the profile you are looking for, do not hesitate to contact me, I will be
                    happy
                    to talk to you.
                </p>
                <button class="btn btnMore"> + </button>
                  <p id="mostrar"></p>
                 
            </div>
        </section>
        <section class="skills" id="skills">
            <h2 class="heading">Hards <span>Skills</span></h2>
            <div class="skills-container">
                <div class="skills-box">
                    <figure>
                        <img src="./img/html-5.png" width="100px"> <!--aqui van los iconos de HTML -->
                    </figure>
                </div>
                <div class="skills-box">
                    <figure>
                        <img src="./img/css-3.png" width="100px">
                    </figure>
                </div>
                <div class="skills-box">
                    <figure>
                        <img src="./img/js.png" width="100px">
                    </figure>
                </div>
                <div class="skills-box">
                    <figure>
                        <img src="./img/react.png" width="100px">
                    </figure>
                </div>
                <div class="skills-box">
                    <figure>
                        <img src="./img/node.png" width="100px">
                    </figure>
                </div>
                <div class="skills-box">
                    <figure>
                        <img src="./img/bd.png" width="100px">
                    </figure>
                </div>
                <div class="skills-box">
                    <figure>
                        <img src="./img/boostrap.png" width="100px">
                    </figure>
                </div>
                <div class="skills-box">
                    <figure>
                        <img src="./img/figma.png" width="100px">
                    </figure>
                </div>
                <div class="skills-box">
                    <figure>
                        <img src="./img/photoshop.png" width="100px">
                    </figure>
                </div>
                <div class="skills-box">
                    <figure>
                        <img src="./img/github.png" width="100px">
                    </figure>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Projects</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <figure>
                        <img src="./img/1.png" alt="">
                    </figure>
                    <div class="portfolio-layer">
                        <h4>E-commerce</h4>
                        <p>HTML, CSS, JS</p>
                        <span> <a href="https://app.netlify.com/teams/alexuteran/overview" target="_blank"
                                class="iconos ico--netlify"></a><a href="https://github.com/alexuteran" target="_blank"
                                class="iconos ico--GitHub"></a></span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <figure>
                        <img src="./img/2.png" alt="">
                    </figure>
                    <div class="portfolio-layer">
                        <h4>Basic Calculator</h4>
                        <p>REACT</p>
                        <span> <a href="https://app.netlify.com/teams/alexuteran/overview" target="_blank"
                                class="iconos ico--netlify"></a><a href="https://github.com/alexuteran" target="_blank"
                                class="iconos ico--GitHub"></a></span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <figure>
                        <img src="./img/3.png" alt="">
                    </figure>
                    <div class="portfolio-layer">
                        <h4>My Portfolio</h4>
                        <p>HTML, CSS, JS</p>
                        <span> <a href="https://app.netlify.com/teams/alexuteran/overview" target="_blank"
                                class="iconos ico--netlify"></a><a href="https://github.com/alexuteran" target="_blank"
                                class="iconos ico--GitHub"></a></span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <figure>
                        <img src="./img/4.png" alt="">
                    </figure>
                    <div class="portfolio-layer">
                        <h4>Landing Page</h4>
                        <p>HTML, CSS</p>
                        <span> <a href="https://app.netlify.com/teams/alexuteran/overview" target="_blank"
                                class="iconos ico--netlify"></a><a href="https://github.com/alexuteran" target="_blank"
                                class="iconos ico--GitHub"></a></span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <figure>
                        <img src="./img/5.png" alt="">
                    </figure>
                    <div class="portfolio-layer">
                        <h4>Basic Shopping Car</h4>
                        <p>HTML, CSS, JS</p>
                        <span> <a href="https://app.netlify.com/teams/alexuteran/overview" target="_blank"
                                class="iconos ico--netlify"></a><a href="https://github.com/alexuteran" target="_blank"
                                class="iconos ico--GitHub"></a></span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <figure>
                        <img src="./img/6.png" alt="">
                    </figure>
                    <div class="portfolio-layer">
                        <h4>Frontend Mentor</h4>
                        <p>HTML, CSS</p>
                        <span> <a href="https://app.netlify.com/teams/alexuteran/overview" target="_blank"
                                class="iconos ico--netlify"></a><a href="https://github.com/alexuteran" target="_blank"
                                class="iconos ico--GitHub"></a></span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <figure>
                        <img src="./img/7.png" alt="">
                    </figure>
                    <div class="portfolio-layer">
                        <h4>My Card</h4>
                        <p>HTML, CSS, JS</p>
                        <span> <a href="https://app.netlify.com/teams/alexuteran/overview" target="_blank"
                                class="iconos ico--netlify"></a><a href="https://github.com/alexuteran" target="_blank"
                                class="iconos ico--GitHub"></a></span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <figure>
                        <img src="./img/8.png" alt="">
                    </figure>
                    <div class="portfolio-layer">
                        <h4>Services Web</h4>
                        <p>HTML, CSS, JS</p>
                        <span> <a href="https://app.netlify.com/teams/alexuteran/overview" target="_blank"
                                class="iconos ico--netlify"></a><a href="https://github.com/alexuteran" target="_blank"
                                class="iconos ico--GitHub"></a></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required minlength="3" maxlength="20"
                        pattern="^[A-Za-zÑñÁáÉéÍíÓóÚú\s]+$">
                    <input type="email" placeholder="Email Address"
                        pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$/" ;>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject" required>
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Alexander | All right Reserved.</p>
        </div>
    </footer>
    <!-- scrollrevealjs.org  guide quickstart (html) -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./script/scripts.js"></script>
    <script src="sss.js"></script>
</body>

</html>